# Movieyes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/movieyes/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/movieyes/data/: NetworkBoundResource.kt
app/src/main/java/com/dicoding/movieyes/data/source/: ShowRepository.kt  ShowsDataSource.kt
app/src/main/java/com/dicoding/movieyes/data/source/local/: LocalDataSource.kt
app/src/main/java/com/dicoding/movieyes/data/source/local/entity/: ShowEntity.kt
app/src/main/java/com/dicoding/movieyes/data/source/local/room/: ShowDao.kt  ShowDatabase.kt
app/src/main/java/com/dicoding/movieyes/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/dicoding/movieyes/data/source/remote/response/: MoviesResponse.kt  SeriesResponse.kt
app/src/main/java/com/dicoding/movieyes/di/: Injection.kt
app/src/main/java/com/dicoding/movieyes/splash/: SplashScreenActivity.kt
app/src/main/java/com/dicoding/movieyes/ui/bookmarks/: BookmarksFragment.kt  BookmarksPagerAdapter.kt
app/src/main/java/com/dicoding/movieyes/ui/bookmarks/content/movie/: BookmarksMovieAdapter.kt  BookmarksMovieFragment.kt  MoviesBookmarksViewModel.kt
app/src/main/java/com/dicoding/movieyes/ui/bookmarks/content/serie/: BookmarksSerieAdapter.kt  BookmarksSerieFragment.kt  TvShowBookmarksViewModel.kt
app/src/main/java/com/dicoding/movieyes/ui/detail/: DetailShowActivity.kt  DetailShowViewModel.kt
app/src/main/java/com/dicoding/movieyes/ui/main/: MainActivity.kt
app/src/main/java/com/dicoding/movieyes/ui/movies/: MovieViewModel.kt  MoviesAdapter.kt  MoviesFragment.kt
app/src/main/java/com/dicoding/movieyes/ui/tv/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/dicoding/movieyes/utils/: AppExecutors.kt  EspressoIdlingResource.kt  MoviesCallback.kt  SortUtil.kt
app/src/main/java/com/dicoding/movieyes/utils/api/: ApiService.kt  apiConfig.kt
app/src/main/java/com/dicoding/movieyes/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/dicoding/movieyes/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_error.xml  selector.xml
app/src/main/res/layout/: activity_detail_show.xml  activity_splash_screen.xml  content_detail_show.xml  fragment_bookmark.xml  fragment_bookmarks.xml  fragment_bookmarks_movie.xml  fragment_bookmarks_serie.xml  fragment_tv_show.xml  items_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/movieyes/data/: FakeShowRepository.kt  ShowRepositoryTest.kt
app/src/test/java/com/dicoding/movieyes/ui/bookmarks/content/movie/: MoviesBookmarksViewModelTest.kt
app/src/test/java/com/dicoding/movieyes/ui/detail/: DetailMovieViewModelTest.kt  DetailTVShowViewModelTest.kt
app/src/test/java/com/dicoding/movieyes/ui/movies/: MovieViewModelTest.kt
app/src/test/java/com/dicoding/movieyes/ui/tv/: TvShowViewModelTest.kt
app/src/test/java/com/dicoding/movieyes/utils/: DataDummy.kt  LiveDataTestUtil.kt  PagedListUtil.kt
(+2 files in other folders)
